<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thunderbirds-io</artifactId>
    <packaging>jar</packaging>
    <name>thunderbirds-io</name>
    <description>thunderbirds-io</description>

    <parent>
        <groupId>io.wayneg.thunderbirds</groupId>
        <artifactId>thunderbirds-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <commons.lang3.version>3.8.1</commons.lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bone-IO-GroupId>${project.groupId}</Bone-IO-GroupId>
                            <Bone-IO-ArtifactId>${project.artifactId}</Bone-IO-ArtifactId>
                            <Bone-IO-Version>${project.version}</Bone-IO-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>